# Flask settings
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_RUN_PORT=5000
SECRET_KEY=placeAgurom

# MongoDB settings
MONGO_URI=mongodb+srv://vishaal:<vishaal123>@cluster0.4xdlcsd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=train_search_db

# Application constants
PRICE_PER_KM=1.25
TEST_DATA_TRAIN_COUNT=1000
